#REACT_APP_API_URL=https://conversebank-back-office-dev.studioone.am/api/v2
#REACT_APP_API_URL=https://10.1.1.112:8243/api/v2

#REACT_APP_GA_CODE=G-9HX73CRJWZ
#REACT_APP_FBPIXEL_CODE=1482699525540520
#REACT_APP_GTM_CODE=GTM-K68VKRQ
#REACT_APP_LIVECHAT_LICENSE=11589108
#REACT_APP_LIVECHAT_GROUP_EN=16
#REACT_APP_LIVECHAT_GROUP_RU=15
#REACT_APP_LIVECHAT_GROUP_HY=14
